{
    "name": "phpzm/aula-3",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "William",
            "email": "wilcorrea@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Fagoc\\": "projeto/dominio/",
            "Fagoc\\Nucleo\\": "projeto/nucleo/"
        },
        "files": [
            "projeto/nucleo/inicializacao.php"
        ]
    }
}
